.service {
  width: 1320px;
  flex-shrink: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 48px;

  & .line {
    width: 50px;
    height: 3px;
    background: $accent-color;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    & h2 {
      color: #222;
      text-align: center;
      font-size: 28px;
      font-style: normal;
      font-weight: 800;
      line-height: 150%;
      text-transform: uppercase;
      display: flex;
      margin: 0 auto;
      position: relative;
    }
  }
  & .info {
    display: flex;
    text-align: center;
    color: #222;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-top: 43px;
  }

  &__center {
    max-width: 1320px;
    height: 538px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 48px;
  }

  &__card {
    &:hover path {
      fill: #fff;
    }

    &:hover .card_text {
      color: #fff;
      & p {
        color: #fff;
      }
    }

    &:hover {
      background: $accent-color;
      text-emphasis-color: #fff;
    }
    & p {
      display: flex;
      text-align: center;
      color: #222;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
    }

    transition: 0.3s;
    display: flex;
    width: 424px;
    height: 250px;
    padding: 50px 32px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
    background: #fff;
    position: relative;
  }
}

.card_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-self: stretch;
}

.card_text h3 {
  display: flex;
  margin: 0 auto;
}

.card_icon {
  width: 35px;
  height: 35px;
  flex-shrink: 0;
   
  & path {
    fill: $accent-color;
  }
}

.card_icon:hover {
  transform: scale(1.04);
  transition: 0.5s;
}

.service__card:hover .corner {
  &_tl {
    border-top: 1px solid #ffffff;
    border-left: 1px solid #fff;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 35px;
    height: 35px;
  }
  &_tr {
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 35px;
    height: 35px;
  }
  &_bl {
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 35px;
    height: 35px;
  }
  &_br {
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 35px;
    height: 35px;
  }
}

.button {
  display: flex;
  padding: 16px 24px;
  align-items: flex-start;
  gap: 10px;
  height: 49px;
  justify-content: center;

  &:hover {
    display: inline-flex;
    padding: 16px 24px;
    gap: 10px;
    border: 2px solid $accent-color;
    background: #fff;

    & p {
      color: $accent-color;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 900;
      line-height: 120%;
      text-transform: uppercase;
    }
  }

  & p {
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    text-transform: uppercase;
  }
}

.service__card:hover .card_text {
  transform: scale(1.04);
  transition: 0.1s;
}
