.useful_materials {
  padding-top: 80px;
  padding-bottom: 80px;

  &_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    & P {
      color: $main-text-color;
      font-family: Nunito Sans;
      font-size: 28px;
      font-style: normal;
      font-weight: 800;
      line-height: 150%;
      text-transform: uppercase;
    }

    & .line {
      width: 50px;
      height: 3px;
      background: $accent-color;
    }
  }

  &_text {
    margin-top: 24px;
    color: $main-text-color;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    width: 920px;
    margin-left: auto;
    margin-right: auto;
  }

  &_cards {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 48px;
  }

  &_card {
    cursor: pointer;

    & svg {
      opacity: 0;
      position: absolute;
    }

    & img {
      width: 100%;
      background-size: cover;
      display: block;
    }

    & .card_img {
      position: relative;
    }

    &:hover {
      cursor: url("../images/cursor_pointer.svg"), auto;

      & .card_img {
        position: relative;
      }

      & .overlay {
        transition: 0.3s;
        z-index: 10;
        position: absolute;
        transition: 0.5s;
        inset: 0 0 0 0;
        background: rgba(79, 143, 240, 0.4);
      }

      .card_svg {
        transition: 0.3s;
        width: 40px;
        height: 40px;
        background: #fff;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      & svg {
        opacity: 1;
        width: 20px;
        height: 20px;
      }

      & .corner {
        transition: 0.3s;
        &_tl {
          border-top: 1px solid #fff;
          border-left: 1px solid #fff;
          position: absolute;
          top: 20px;
          left: 20px;
          width: 35px;
          height: 35px;
        }
        &_tr {
          border-top: 1px solid #fff;
          border-right: 1px solid #fff;
          position: absolute;
          top: 20px;
          right: 20px;
          width: 35px;
          height: 35px;
        }
        &_bl {
          border-bottom: 1px solid #fff;
          border-left: 1px solid #fff;
          position: absolute;
          bottom: 20px;
          left: 20px;
          width: 35px;
          height: 35px;
        }
        &_br {
          border-bottom: 1px solid #fff;
          border-right: 1px solid #fff;
          position: absolute;
          bottom: 20px;
          right: 20px;
          width: 35px;
          height: 35px;
        }
      }

      & .card_title {
        color: $accent-color;
        font-family: Nunito Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 24px */
      }
    }

    & .card_title {
      color: $main-text-color;
      align-self: stretch;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
    }

    & .repost_date {
      color: $main-text-color;
      font-size: 12px;
      font-style: normal;
      font-weight: 300;
      line-height: 120%;
    }

    & .card_text {
      color: $main-text-color;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
    }
  }

  & .card_button {
    display: flex;
    justify-content: center;
    margin-top: 48px;

    & .b:hover {
      background: #fff;
      transition: 0.3s;

      & p {
        color: $accent-color;
      }
    }
  }

  & .b {
    display: flex;
    padding: 16px 24px;
    align-items: flex-start;
    gap: 10px;
    border: 2px solid $accent-color;
    background: $accent-color;

    & p {
      color: #fff;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 900;
      line-height: 120%;
      text-transform: uppercase;
    }
  }
}

.card_content {
  margin-top: 24px;
  display: flex;
  width: 424px;
  height: 163px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}
